# fiveringsdb

./: .gitmodules  .travis.yml  FiveRingsDb.sln  LICENSE.md  README.md  ca.ruleset
FiveRingsDb/: Dockerfile  FiveRingsDb.csproj  GlobalSuppressions.cs  Program.cs  Startup.cs  appsettings.json  bundleconfig.json  libman.json
FiveRingsDb.Tests/: FiveRingsDb.Tests.csproj  GlobalSuppressions.cs
FiveRingsDb.Tests/Controllers/: CardsControllerTests.cs  ValuesControllerTests.cs
FiveRingsDb.Tests/Controllers/api/: CardsControllerTests.cs
FiveRingsDb.Tests/Utils/: StringExtensionsTests.cs  ToCanonicalStringExtensionTests.cs
FiveRingsDb.Tests/Utils/JsonConverter/: JsonConverterTests.cs
FiveRingsDb.Tests/ViewModels/: CardsListViewModelTests.cs
FiveRingsDb/Controllers/: CardRulingsController.cs  CardsController.cs  HomeController.cs  ValuesController.cs
FiveRingsDb/Controllers/api/: CardRulingsController.cs  CardsController.cs  GetCardsResponse.cs
FiveRingsDb/Entities/: AttachmentCard.cs  Card.cs  CharacterCard.cs  Clan.cs  Deck.cs  Element.cs  EventCard.cs  HoldingCard.cs  Keyword.cs  KeywordType.cs  PrintedCard.cs  ProvinceCard.cs  RoleCard.cs  RoleRestriction.cs  SetName.cs  Side.cs  StrongholdCard.cs  Trait.cs  TraitEnum.cs  TraitInKeywordException.cs  TraitInKeywordRestriction.cs  TraitOnCard.cs  Type.cs
FiveRingsDb/Migrations/: 20190121050346_InitialCreate.Designer.cs  20190121050346_InitialCreate.cs  20190121053424_AddIndexesAndConversions.Designer.cs  20190121053424_AddIndexesAndConversions.cs  20190131051219_EstablishFluentApiProperties.Designer.cs  20190131051219_EstablishFluentApiProperties.cs  20190131053605_AddTraitsListConversion.Designer.cs  20190131053605_AddTraitsListConversion.cs  20190219045231_CardKeywords.Designer.cs  20190219045231_CardKeywords.cs  20190219050540_FixKeywordsTableNameAndRelationships.Designer.cs  20190219050540_FixKeywordsTableNameAndRelationships.cs  20190219051913_CorrectKeywordTableName.Designer.cs  20190219051913_CorrectKeywordTableName.cs  20190409113628_MadeCostNullableAndChangeAnyElementToAll.Designer.cs  20190409113628_MadeCostNullableAndChangeAnyElementToAll.cs  20190412125959_InitialContext.Designer.cs  20190412125959_InitialContext.cs  20190605144026_InitialCreate.Designer.cs  20190605144026_InitialCreate.cs  20190606052243_InitialCreate.Designer.cs  20190606052243_InitialCreate.cs  20190607213533_InitialCreate.Designer.cs  20190607213533_InitialCreate.cs  20190817190341_InitialCreate.Designer.cs  20190817190341_InitialCreate.cs  20190831114214_InitialCreate.Designer.cs  20190831114214_InitialCreate.cs  20190831120105_InitialCreate.Designer.cs  20190831120105_InitialCreate.cs  FiveRingsDbContextModelSnapshot.cs
FiveRingsDb/Models/: AttachmentCard.cs  Card.cs  CardType.cs  CharacterCard.cs  Clan.cs  DbContext.cs  Element.cs  EventCard.cs  FiveRingsDbContext.cs  HoldingCard.cs  ICostCard.cs  IInfluenceCostCard.cs  Keyword.cs  KeywordType.cs  PrintedCard.cs  ProvinceCard.cs  RoleCard.cs  RoleRestriction.cs  SetName.cs  Side.cs  StrongholdCard.cs  Trait.cs  TraitEnum.cs  TraitInKeywordException.cs  TraitInKeywordRestriction.cs  TraitOnCard.cs  Type.cs
FiveRingsDb/Properties/: launchSettings.json
FiveRingsDb/Repositories/: CardsRepository.cs  ICardsRepository.cs
FiveRingsDb/Resources/: ResourceKeys.cs  ViewDataKeys.cs
FiveRingsDb/Resources/Views/Home/: Index.en.resx
FiveRingsDb/Resources/Views/Shared/: _Layout.de.resx  _Layout.en.resx
FiveRingsDb/Utils/: FileReader.cs  IFileReader.cs  IconProvider.cs  StringExtensions.cs  ToCanonicalStringExtension.cs  ToIconizedCardTextExtension.cs
FiveRingsDb/Utils/JsonConverter/: CardConverter.cs  CardTypeNotImplementedException.cs  FileParsingException.cs  IJsonConverter.cs  JsonConverter.cs  ParsingOfFileException.cs  SpecifiedCardConverter.cs
FiveRingsDb/Views/: _Viewimports.cshtml
FiveRingsDb/Views/Cards/: Card.cshtml  CardsListViewModel.cs  Index.cshtml  _CardPopover.cshtml
FiveRingsDb/Views/Home/: Index.cshtml
FiveRingsDb/Views/Shared/: _Layout.cshtml  _SelectLanguagePartial.cshtml
FiveRingsDb/wwwroot/css/: card-page.css  colors.css  font.css  site.min.css  style.css  style.min.css
docs/adr/: 0001-use-dotnet-core-and-c-sharp.md  0001-use-mit-as-license.md  0002-use-dotnet-core-and-c-sharp.md  0002-use-stylecop-as-style-checker.md  0003-use-postgres-database.md  0003-use-stylecop-as-style-checker.md  0004-use-postgres-database.md  0005-use-travis-as-ci.md  0006-use-docker-for-deployment.md  003-use-postgres-database.md  index.md
