<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <CodeAnalysisRuleSet>../ca.ruleset</CodeAnalysisRuleSet>
    <DockerTargetOS>Linux</DockerTargetOS>
    <UserSecretsId>5b268a3e-f494-4a1a-93b0-8a2c08825956</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\lib\bootstrap\" />
    <Folder Include="wwwroot\lib\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="3.0.415" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.0.1" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="ClientScripts\package-lock.json" />
    <_ContentIncludedByDefault Remove="ClientScripts\package.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\fonts\fiveringsdb.svg" />
    <None Include="wwwroot\svg\clan\crab.svg" />
    <None Include="wwwroot\svg\clan\crane.svg" />
    <None Include="wwwroot\svg\clan\dragon.svg" />
    <None Include="wwwroot\svg\clan\lion.svg" />
    <None Include="wwwroot\svg\clan\neutral.svg" />
    <None Include="wwwroot\svg\clan\phoenix.svg" />
    <None Include="wwwroot\svg\clan\scorpion.svg" />
    <None Include="wwwroot\svg\clan\unicorn.svg" />
  </ItemGroup>

</Project>
